{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQL2022;Initial Catalog=EntityFrameworkSandbox;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Application": {
    "EnableMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
